@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

.container {
    width: 90%;

    max-width: 1200px;
    margin: 0 auto;
}

header {
    background: lightblue;
    color: #fff;
    padding: 80px;

}

header h1 {
    float: left;
    color: #d42263;
    padding-bottom: 10px;

}

header nav {
    float: right;
}

header ul {
    list-style: none;
}

header li {
    display: inline;
    margin-left: 20px;
}

header a {
    color: #fff;
    text-decoration: none;
}

.hero {
    background: #2ab0a7;
    color: #fff;
    padding: 100px 0;
    text-align: center;

}

.hero h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.hero button {
    background: #fff;
    color: #4CAF50;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}

.features {
    padding: 50px 0;
    text-align: center;

}

.features h2 {
    margin-bottom: 30px;

}

.feature-box {
    display: inline-block;
    width: 30%;
    padding: 20px;
    margin: 10px;
    background: #88b01a;
    border-radius: 20px;
}

.feature-box h3 {
    margin-bottom: 15px;
    color: white;
}

.about {
    background: #b74dd1;
    padding: 50px 0;
    text-align: center;
    color: white;
    border-radius: 25px;
}

.about h2 {
    margin-bottom: 20px;
}

.text-center {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 40px;
    padding: 40px;
    background: #c93e28;
    border-radius: 50px;
    color: white;
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

footer p {
    margin: 5px 0;
}

footer .social-icons a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
}

@media (max-width: 768px) {

    header h1,
    header nav {
        float: none;
        text-align: center;
    }

    .feature-box {
        width: 100%;
    }
}
